# =============================================================================
# SNAP 1: CSV Formatter
# Delimiter: | , Quote mode: NONE, No header, UTF-8, LF, Escape: \
# =============================================================================

print("=" * 60)
print("STEP: CSV Formatter — Converting DataFrame to pipe-delimited CSV ...")
print("=" * 60)

import io

# Convert Spark DataFrame to pipe-delimited CSV string
csv_buffer = io.StringIO()
pandas_df = staging_df.toPandas()

csv_content = pandas_df.to_csv(
    sep="|",              # Delimiter: |
    index=False,          # No index
    header=False,         # No header (Use header = False)
    quoting=3,            # Quote mode NONE (csv.QUOTE_NONE)
    escapechar="\\",      # Escape character: \
    lineterminator="\n"   # Newline: LF
)

print(f"✔ CSV formatted successfully.")


# =============================================================================
# SNAP 2: Binary to Document
# Encode or Decode: NONE — pass content as-is (no encoding/decoding)
# =============================================================================

print("=" * 60)
print("STEP: Binary to Document — Encode/Decode: NONE ...")
print("=" * 60)

# No encoding/decoding needed — content passes through as-is
document_content = csv_content.encode("utf-8")  # keep as UTF-8 bytes

print(f"✔ Binary to Document conversion done.")
print(f"   Content size: {len(document_content)} bytes")        print(f"SFTP error: {e}")
        return [], []
    finally:
        if sftp:
            sftp.close()
        if transport:
            transport.close()


# ─── Example Usage ────────────────────────────────────────────────────────────

if __name__ == "__main__":

    HOST     = "your.sftp.server.com"  # replace with your host
    USERNAME = "your_username"          # replace with your username
    PASSWORD = "your_password"          # replace with your password
    PATH     = "/"                      # replace with your target path
    PORT     = 22

    # Install dependency first:
    # pip install paramiko

    # Recursive listing
    print("=" * 60)
    print("RECURSIVE SFTP FILE LISTING")
    print("=" * 60)
    all_files = list_sftp_files(HOST, USERNAME, PASSWORD, PATH, PORT)

    # Simple listing
    print("\n" + "=" * 60)
    print("SIMPLE SFTP FILE LISTING")
    print("=" * 60)
    files, dirs = list_sftp_files_simple(HOST, USERNAME, PASSWORD, PATH, PORT)        
        print(f"\nFiles ({len(files)}):")
        for f in files:
            print(f"  📄 {f}")
            
        return files, dirs
        
    except ftplib.all_errors as e:
        print(f"FTP error: {e}")
        return [], []
    finally:
        try:
            ftp.quit()
        except:
            ftp.close()


# ─── Example Usage ────────────────────────────────────────────────────────────

if __name__ == "__main__":
    
    # Example 1: Recursive listing (using a public FTP server for demo)
    print("=" * 60)
    print("RECURSIVE FTP FILE LISTING")
    print("=" * 60)
    
    # Public FTP server example
    HOST     = "ftp.dlptest.com"   # replace with your FTP host
    USERNAME = "dlpuser"            # replace with your username
    PASSWORD = "rNrKYTX9g7z3RgJRmxWuGHbeu" # replace with your password
    PATH     = "/"                  # replace with your target path
    
    all_files = list_ftp_files(HOST, USERNAME, PASSWORD, PATH)
    
    # Example 2: Simple (non-recursive) listing
    print("\n" + "=" * 60)
    print("SIMPLE FTP FILE LISTING")
    print("=" * 60)
    
    files, dirs = list_ftp_files_simple(HOST, USERNAME, PASSWORD, PATH)
